VERSION:3 SOURCE_TIMESTAMP:508E00C6
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdlib.h"
NODE:V LEVEL:0 LINE:7 "message -> RAM:????"
NODE:V LEVEL:0 LINE:9 "key -> R5"
NODE:V LEVEL:0 LINE:10 "ind -> R6,R7"
NODE:V LEVEL:0 LINE:11 "dest -> R8,R9"
NODE:V LEVEL:0 LINE:12 "addr -> R10,R11"
NODE:M LEVEL:0 LINE:14 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:15 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:16 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:17 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:18 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:19 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:21 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:23 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:23 "rx_rd_index -> R13"
NODE:V LEVEL:0 LINE:25 "rx_counter -> R12"
NODE:V LEVEL:0 LINE:28 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:31 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:83 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:85 "getchar(void)"
NODE:F LEVEL:0 LINE:101 "main(void)"
NODE:F LEVEL:0 LINE:206 "keyboard(void)"
