main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"network.c" LINE:101
printf DSTACK_USAGE:10 DSTACK_LEVEL:10 FILE:"" LINE:1528
_print DSTACK_USAGE:20 DSTACK_LEVEL:30 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:32 FILE:"C:\cvavr\lib\string.lib" LINE:1706
usart_rx_isr DSTACK_USAGE:16 DSTACK_LEVEL:48 FILE:"network.c" LINE:31
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:51 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:52 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:54 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:55 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:56 FILE:"" LINE:139
